File: lbve_sbr_1.0.f
C
C
C
	subroutine four1(data,nn,isign)
C
C from Numerical Recipes
C
      	integer isign,nn
      	real data(2*nn)
      	integer i,istep,j,m,mmax,n
      	real tempi,tempr
      	double precision theta,wi,wpi,wpr,wr,wtemp
      	n=2*nn
      	j=1
      	do i=1,n,2
           if(j.gt.i)then
          	tempr=data(j)
          	tempi=data(j+1)
          	data(j)=data(i)
          	data(j+1)=data(i+1)
          	data(i)=tempr
          	data(i+1)=tempi
           endif
           m=n/2
1          if ((m.ge.2).and.(j.gt.m)) then
          	j=j-m
          	m=m/2
        	goto 1
           endif
           j=j+m
	enddo
      	mmax=2
2     	if (n.gt.mmax) then
           istep=2*mmax
           theta=6.28318530717959d0/(isign*mmax)
           wpr=-2.d0*sin(0.5d0*theta)**2
           wpi=sin(theta)
           wr=1.d0
           wi=0.d0
           do m=1,mmax,2
              do i=m,n,istep
                 j=i+mmax
                 tempr=sngl(wr)*data(j)-sngl(wi)*data(j+1)
                 tempi=sngl(wr)*data(j+1)+sngl(wi)*data(j)
                 data(j)=data(i)-tempr
                 data(j+1)=data(i+1)-tempi
                 data(i)=data(i)+tempr
                 data(i+1)=data(i+1)+tempi
	      enddo
              wtemp=wr
              wr=wr*wpr-wi*wpi+wr
              wi=wi*wpr+wtemp*wpi+wi
	   enddo
           mmax=istep
      	   goto 2
      	endif
C
      	return
	end

File: DarwinAudio5/Source/Fourier.cpp
//Test for FFT2
void CFourier::four1(float data[],unsigned long nn,int isign)
{
    unsigned long n,mmax,m,j,istep,i;
    float wtemp,wr,wpr,wpi,wi,theta;
    float tempr,tempi;
    
    
    //new complex array of size n=2*sample_rate
	if (vector != nullptr){
		vector = nullptr;
	}
    
	vector = new float[nn*2];
    
    for(int i = 0; i < nn*2; i++){
        if (i<nn) {
            vector[i] = data[i];
        } else {
            vector[i] = 0;
        }
       
        
        
    }
    
    
    
    n=nn << 1;
    j=1;
    for (i=1;i<n;i+=2) {
        if (j > i) {
            SWAP(vector[j], vector[i]);
            SWAP(vector[j+1], vector[i+1]);
        }
        m=n >> 1;
        while (m >= 2 && j > m) {
            j -= m;
            m >>= 1;
        }
        j += m;
    }
    mmax=2;
    while (n > mmax) {
        istep=mmax << 1;
        theta=isign*(6.28318530717959/mmax);
        wtemp=sin(0.5*theta);
        wpr = -2.0*wtemp*wtemp;
        wpi=sin(theta);
        wr=1.0;
        wi=0.0;
        for (m=1;m<mmax;m+=2) {
            for (i=m;i<=n;i+=istep) {
                j=i+mmax;
                tempr=wr*vector[j]-wi*vector[j+1];
                tempi=wr*vector[j+1]+wi*vector[j];
                vector[j]=vector[i]-tempr;
                vector[j+1]=vector[i+1]-tempi;
                vector[i] += tempr;
                vector[i+1] += tempi;
            }
            wr=(wtemp=wr)*wpr-wi*wpi+wr;
            wi=wi*wpr+wtemp*wpi+wi;
        }
        mmax=istep;
    }
}
